*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Kulim Park', sans-serif;
}

.menu{
    text-align: right;   
}

section.banner{
    width:100%;
    background-color:#2a66bc;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    color:white;
}

.titulo{
    text-align: center;
    float: left;
}

.logomb{
    padding: 9px 12px;
    float: left;

}
.logodadm{
    float: left;
}

#imagem-dadm{
    width: 78px;
}

#consultageral{
    width: 100%;
    text-align: left;
    background-color:#0e4097;
    padding-left: 5px;
    padding-top: 6px;
    color: #ffffff;  
}

section.conteudo{
    width:100%;
    background-color:#f1f1f1;
    display: flex;
    flex-wrap:wrap;
    text-align: center;
    padding:0px; /*Deixou o texto junto ao banner */
    color:#000000;
}

#form{
    text-align: justify;
    float: left;
    display: inline-flex; /*deixou os input um do lado do outro */
    padding: 10px 0;
    border-style: double;
    width: 100%;  
    padding-left: 5px;   
}

#om{
    margin-right: 2px; 
    
}

#nomeguerra{
    margin-left: 2px;
}

#elemento{
    margin-left: 2px;
}

#indicativo{
    margin-left: 2px;
}

#codigoom{
    margin-left: 2px;
}

#codigofuncao{
    margin-left: 2px;
}

#codigoelemento{
    margin-left: 2px;
}

#lupa{
   padding-top: 45px;
   padding-left: 20px;
}

#filter{
    padding-top: 45px;
    padding-left: 20px;
}

#login{
    display: inline-flex;
    padding-top: 40px; 
}


footer{
    position: fixed;
    bottom:0;
    width:100%;
    text-align: center;
    background-color:#0e4097;
    color:white;
}

@media screen and (max-width: 576px){
    .menu{
        text-align: center;  
    }
    section.banner{
        text-align: center;
    }
    #form{
        justify-content: center;
        text-align: center;
        display: inline-block;
        width:100%;
    }
    
    #consultageral{
        text-align: center;
    }
    
}