{extends file="master_publico_govbr.tpl"}
{block name = "title"}
    Início
{/block}
{block name = "head"}
{/block}
{block name = "visibilidade_voltar"}
    hidden
{/block}
{block name=titulo_interno}
    Página Inicial
{/block}
{block name=header_local}
    <a href="/"><span class="glyphicon glyphicon-home"></span></a>&nbsp;&nbsp;
    {/block}
    {block name = "body"}
    <div class="row">
            <div class="col-sm-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-sm-3">
                                <i class="glyphicon glyphicon-menu-hamburger gi-5x"></i>
                            </div>
                            <div class="col-sm-9 text-right">
                                <div class="huge">{$qtdeLicitacoes}</div>
                                <div>Licitações</div>
                            </div>
                        </div>
                    </div>
                    <a href="/licitacoes">
                        <div class="panel-footer">
                            <span class="pull-left">Ver Detalhes</span>
                            <span class="pull-right"><i class="glyphicon glyphicon-circle-arrow-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="panel panel-green">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-sm-3">
                                <i class="glyphicon glyphicon-menu-hamburger gi-5x"></i>
                            </div>
                            <div class="col-sm-9 text-right">
                                <div class="huge">{$qtdeContratacoesDiretas}</div>
                                <div>Contratações Diretas</div>
                            </div>
                        </div>
                    </div>
                    <a href="/contratacoesdiretas">
                        <div class="panel-footer">
                            <span class="pull-left">Ver Detalhes</span>
                            <span class="pull-right"><i class="glyphicon glyphicon-circle-arrow-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="panel panel-green">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-sm-3">
                                <i class="glyphicon glyphicon-menu-hamburger gi-5x"></i>
                            </div>
                            <div class="col-sm-9 text-right">
                                <div class="huge">{$qtdeAtas}</div>
                                <div>Atas Registro Preços</div>
                            </div>
                        </div>
                    </div>
                    <a href="/atas">
                        <div class="panel-footer">
                            <span class="pull-left">Ver Detalhes</span>
                            <span class="pull-right"><i class="glyphicon glyphicon-circle-arrow-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="panel panel-yellow">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-sm-3">
                                <i class="glyphicon glyphicon-menu-hamburger gi-5x"></i>
                            </div>
                            <div class="col-sm-9 text-right">
                                <div class="huge">{$qtdeContratos}</div>
                                <div>Contratos</div>
                            </div>
                        </div>
                    </div>
                    <a href="/contratos">
                        <div class="panel-footer">
                            <span class="pull-left">Ver Detalhes</span>
                            <span class="pull-right"><i class="glyphicon glyphicon-circle-arrow-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
    </div>
{/block}