.gi-0-8x{font-size: 0.8em;}
.gi-0-9x{font-size: 0.9em;}
.gi-2x  {font-size: 2em;}
.gi-3x  {font-size: 3em;}
.gi-4x  {font-size: 4em;}
.gi-5x  {font-size: 5em;}

div#wrapper-barra-brasil {
    max-width: 1007px !important;
}

.nav-margin-botton { margin-bottom: 10px;}

.page-header-margin-botton {margin-bottom: 10px;}

@media (min-width:768px) {
    .nowrap { white-space: nowrap; }
}

.margin-top-zero { margin-top: 0px;}

.border-right-none {border-right: none !important;}

.background-cinza {background-color: #f9f9f9;}

.float-right {float:right !important;}
.float-left {float:left !important;}

.margin-left-10px {margin-left: 10px;}

/* Coluna Opções nas listas */
.th-opcoes-top-header {padding: 2px 14px 2px 12px; border-bottom-width: 1px !important;}
.th-opcoes-modificar {width: 20px; padding: 2px 6px 2px 12px; font-size: small;}
.th-opcoes-remover {width: 20px; padding: 2px 12px 2px 6px; font-size: small;}

button.truncate-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*CSS para que o select fique realmente readonly*/
select[readonly] {
  background: #eee;
  pointer-events: none;
  touch-action: none;
}

/**********************************/
/* Início - Reescrevendo sbadmin2 */

    .huge {
        font-size: 34px;
    }

    /* Início - Reduzindo a largura do menu vertical */
    .sidebar {
        width: 220px;
    }

    .wrapper {
        margin: 0 0 0 221px !important;
    }

    @media (min-width:768px) {
        #page-wrapper {
            margin: 0 0 0 220px;
        }
    }
    /* Fim - Reduzindo a largura do menu vertical */

    
    /* Início - Quando a resolução for de celular, o menu tem que ocupar 100% da tela */
    @media only screen and (max-width: 767px) {
        .sidebar {
            width: 100%;
        }
        .wrapper {
            margin: 0 0 0 100% !important;
        }
    }
    /* Fim - Quando a resolução for de celular, o menu tem que ocupar 100% da tela */

    .navbar-brand {
        padding-top: 5px;
        padding-left: 10px;
    }
/* Fim - Reescrevendo sbadmin2 */
/*******************************/


/*******************************************/
/* Início - Reescrevendo jquery datatables */

.dataTables_filter {overflow: auto;}

/****************************************/
/* Fim - Reescrevendo jquery datatables */




/* Início - CSS específicos para cada Formulário */

    /* cadastro-evento */
    div#cadastro-evento div#panel-anexar-documentacao .row-exibir-cadastro {padding-bottom: 8px;}
    
    
/* Fim - CSS específicos para cada Formulário */


/* CSS do Check List Group */
.state-icon {
    left: -5px;
}
.list-group-item-primary {
    color: rgb(255, 255, 255);
    background-color: rgb(66, 139, 202);
}

/* DEMO ONLY - REMOVES UNWANTED MARGIN */
.well .list-group {
    margin-bottom: 0px;
}

.asterisco{color:red;}

input[type=number]::-webkit-inner-spin-button { 
    -webkit-appearance: none;
    cursor:pointer;
    display:block;
    width:8px;
    color: #333;
    text-align:center;
    position:relative;
}

input[type=number] { 
   -moz-appearance: textfield;
   appearance: textfield;
   margin: 0; 
}

/* efeito excluir */
.efeitoExcluir {
    opacity: 0;
    transition: 0.5s;
}

.invisivel{
    display: none;
}

#mensagem-conteudo{
    font-weight: 400;
}

.cursor{
    cursor: hand; 
    cursor: pointer;
}

.table {
    font-size: small;
}

.table-hover tbody tr:hover {
	background-color:#E8E8E8;
}

select:invalid, input:invalid {
  background-color: #fff5f580;
  border: 1px solid #cf8888;
}

.fonte-legenda {
    font-size: 9px;
}

.alert{
    margin-top: 5px;
    margin-bottom: 10px;
}

.btn-secondary {
    color: #fff;
    background-color: #33a0b7;
    border-color: #3388b7;
}

/*
.btn-secondary:focus {
    color: #fff;
    background-color: #3388b7;
    border-color: #3388b7;
}
*/

.btn-light {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}

.btn-light:hover {
    color: #212529;
    background-color: #e2e6ea;
    border-color: #dae0e5;
}

.btn-light.focus, .btn-light:focus {
    box-shadow: 0px 0px 0px 0.2rem rgba(248,249,250,0.5);
}

.btn-dark {
    color: #fff;
    background-color: #74797e;
    border-color: #343a40;
}

.btn-dark:hover {
    color: #fff;
    background-color: #23272b;
    border-color: #1d2124;
}

.btn-dark.focus, .btn-dark:focus {
    box-shadow: 0px 0px 0px 0.2rem rgba(52,58,64,0.5);
}

.background-color-light-blue {
    background-color: #ADD8E6;
}

.form-check-input {
    margin-left: 10px !important;
}

.btn-light {
    border-color: #eaeaea;
}

/* Formatacao icones */
.glyphiconicon-danger{
    color: #e61919;
}

.jumbotron {
    background-color: inherit;
    padding-bottom: 0px;
    padding-bottom: 0px;
}

.login-panel {
    margin-top: 10px;
    margin-bottom: 85px;
    max-width: 400px;
}

.login-page-row-title {
    height: 260px;
    overflow:auto;
}

.login-page-row-login {
    height: calc(100vh - 260px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu_superior_tombo_left {
    overflow: hidden;
    min-height: 25px;
}

.menu_superior_tombo_right {
    float: right;
    width: 460px;
    min-height: 25px;
    margin-left: 10px;
    text-align: right;
}