<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
	  <meta name="description" content="Catálogo Telefônico da Marinha do Brasil"/>
    <title>Catálogo Telefônico</title>
    
    <!--google fonts - Kulim Park - Extra-light 200-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kulim+Park:wght@200&display=swap" rel="stylesheet"> 

    <!--google fonts - Kulim Park - Semi-bold 600-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kulim+Park:wght@600&display=swap" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
  </head>
  <body>
    <nav class="navbar navbar-light" style="background-color: #2a66bc;">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
      </div>
      <div class="menu">
        <a href="http://localhost/catalogo/index.html"><font color=white>Catálogo</font></a>
        <a href="http://localhost/catalogo/login.php"><font color=white>Login</font></a>
      </div>
    </nav>

    <section class="banner">
      <div>
        <div class="logomb">
          <img src="imagens/logomarca-topo-da-pagina.png">
        </div>
        <div class="titulo">
          <h1><b>Marinha do Brasil</b></h1>
          <h2><b>Diretoria de Administração da Marinha</b></h2>
          <h2><b>Catálogo Telefônico</b></h2>
        </div>
        <div class="logodadm">
          <img id="imagem-dadm" src="imagens/logo_dadm4.png">
        </div>
        
      </div> 
    </section>
  
    <section class="conteudo">
      
      <div id="consultageral">
       <h4><b>Consulta Geral</b></h4>
      </div>
     
      <div id="form">
        <div id="om" class="col-xs-6 col-sm-1">
          <label for="exampleDataList" class="form-label">Sigla OM:</label> 
          <input class="form-control " list="datalistOptions" id="exampleDataList" placeholder="">
          <datalist id="datalistOptions">
            <option value="">
            <option value="">
            <option value="">
            <option value="">
            <option value="">
          </datalist>
        </div>
        <div id="funcao" class="col-xs-6 col-sm-2">
          <label for="exampleDataList" class="form-label">Função:</label>
          <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="">
          <datalist id="datalistOptions">
            <option value="">
            <option value="">
            <option value="">
            <option value="">
            <option value="">
          </datalist>
        </div>
        <div id="nomeguerra" class="col-xs-6 col-sm-2">
          <label for="exampleDataList" class="form-label">Nome de Guerra:</label>
          <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="">
          <datalist id="datalistOptions">
            <option value="">
            <option value="">
            <option value="">
            <option value="">
            <option value="">
          </datalist>
        </div>
        <div id="lupa">
          <img src="imagens/search.svg" alt="Pesquisar" title="Pesquisar">
        </div> 
        <div id="filter">
          <a href="filter.html"><img src="imagens/filter.svg" alt="Pesquisa Avançada" title="Pesquisa Avançada"></a>
        </div> 
    </div>
    </section>      
        
       
    
    <footer>
        <p>Todos os direitos reservados</p>
     </footer>


    
      
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      
</body>
</html>